<!DOCTYPE html>
<html>
    <head>
    <title>Events</title>
     <link rel="icon" href="img/date.png">
    </head>

    <body bgcolor="black" style="color:white;"">
        <center>
    <h1>Upcoming Events <link rel="icon" type="image/png" sizes="16x16" href="img/date.png">
    </h1>
    <p>Don't miss any of your event. Stay updated</p>
        </center>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, rem molestiae ea expedita animi aliquid autem. Ab, in ipsum molestias illum, provident adipisci reprehenderit mollitia at culpa fugiat placeat itaque accusamus doloribus tempora dolorem minima, voluptates qui! Cupiditate quis tenetur excepturi voluptates ut! Illo quas ipsum necessitatibus delectus quasi. Aliquid excepturi fugit illo fuga explicabo, consequuntur nulla reprehenderit, provident obcaecati quo esse, officiis facere. Asperiores tempora, amet placeat veritatis neque consequatur, mollitia necessitatibus fugit illo beatae soluta obcaecati blanditiis adipisci repudiandae atque nulla eos officiis quis odit cupiditate. Est eos aspernatur laudantium aliquam voluptate quibusdam nihil fugit, ad excepturi.</p>
        <center>
            <img src="img/event1.png">
            <h1>Photo Gallery</h1>
            <h2>Free entry Free Food Pets are not allowed</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, labore in? Tenetur neque, porro rerum voluptatem totam nihil facere aliquam iste quae iure amet reprehenderit, minus itaque quisquam error sint, maxime illum beatae libero impedit consequuntur excepturi magnam? Repellat ut corporis illum culpa nulla alias et facere ducimus, quasi porro!</p>
        </center>

        <center>
            <img src="img/event2.png">
            <h1>
                <a href=" https://www.myntra.com/" >Fashion Store</a>
            </h1>    
                <h2>Free entry Free Food Pets are not allowed</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, labore in? Tenetur neque, porro rerum voluptatem totam nihil facere aliquam iste quae iure amet reprehenderit, minus itaque quisquam error sint, maxime illum beatae libero impedit consequuntur excepturi magnam? Repellat ut corporis illum culpa nulla alias et facere ducimus, quasi porro!</p>

            <hr>
            <center>
                <h1>Contact</h1>
                <h2>+91 8759674478 email:ewburuacv@gmail.com</h2>
                <p>7th street, kovil, covai.</p> 
            </center>
            
        </center>
    </body>

</html>
